<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Redirector\Redirector.csproj"/>
    </ItemGroup>

    <Target Name="CopyValueProviders" AfterTargets="Build">
        <ItemGroup>
            <AssemblyFile Include="$(TargetPath)" />
        </ItemGroup>
        <Copy
                SourceFiles="@(AssemblyFile)"
                DestinationFolder="$(ProjectDir)../Redirector/ValueProviders"
                SkipUnchangedFiles="true" />
    </Target>

</Project>
