# ude-patterns-smartlink

./: .gitignore  README.md  SmartLinks.sln  docker-compose.yml
.github/workflows/: dotnet.yml
Redirector/: Dockerfile  Program.cs  Redirector.csproj  Redirector.csproj.DotSettings  Redirector.http  appsettings.json  rules.json
Redirector.Tests/: BrowserValueProviderTests.cs  CurrentDateValueProviderTests.cs  CustomWebApplicationFactory.cs  DbInitializerTests.cs  DbStorageRepositoryTests.cs  EqualsBoolExpressionTests.cs  FileStorageRepositoryCacheTests.cs  FileStorageRepositoryTests.cs  GlobalExceptionHandlerTests.cs  NotFoundMiddlewareTests.cs  ObjectConverterTests.cs  PredicateFactoryOptionsValidatorTests.cs  PredicateFactoryTests.cs  RedirectMiddlewareTests.cs  RedirectRulesTests.cs  RedirectServiceTests.cs  RedirectSubjectsRegistererTests.cs  Redirector.Tests.csproj  Redirector.Tests.csproj.DotSettings  RedirectsRepositoryTests.cs  SmartLinkDescriptionConverterTests.cs  SmartLinkDescrptionValidatorTests.cs  SmartLinkEditorServiceTests.cs  SmartLinkEndpointTests.cs  SmartLinkTests.cs  StatableSmartLinkRepositoryTests.cs  StringExtensionsTests.cs
Redirector/Data/: DbInitializer.cs  RedirectsDbContext.cs
Redirector/Endpoints/: MapSmartlinksEndpoint.cs
Redirector/Exceptions/: GlobalExceptionHandler.cs  InvalidRedirectRuleException.cs
Redirector/Interface/: IAssemblyLoader.cs  IFileStorageRepositoryCache.cs  IFileSystem.cs  IKeyedServiceProvider.cs  IPredicateFactory.cs  IRedirect.cs  IRedirectRule.cs  IRedirectRuleDeserializer.cs  IRedirectService.cs  IRedirectSubject.cs  IRedirectableSmartLink.cs  IRedirectsRepository.cs  ISmartLink.cs  ISmartLinkDescriptionValidator.cs  ISmartLinkEditorService.cs  IStatableSmartLink.cs  IStatableSmartLinkRepository.cs  IStorageRepository.cs
Redirector/JsonDeserializer/: AndRuleDeserializer.cs  OrRuleDeserializer.cs  PredicatesRuleDeserializer.cs
Redirector/JsonDeserializer/Converter/: ObjectConverter.cs  RedirectRuleConverter.cs  SmartLinkDescriptionConverter.cs
Redirector/MIddleware/: NotFoundMiddleware.cs  RedirectMiddleware.cs
Redirector/Migrations/: 20241128183949_Init.Designer.cs  20241128183949_Init.cs  RedirectsDbContextModelSnapshot.cs
Redirector/Model/: Redirect.cs  RedirectableSmartLink.cs  SmartLink.cs  SmartLinkDescription.cs  StatableSmartLink.cs  SubjectValueProvider.cs
Redirector/Model/BoolExpression/: BoolExpression.cs  ContainsBoolExpression.cs  EqualsBoolExpression.cs  GreaterThanBoolExpression.cs  IsInBoolExpression.cs  LessThanBoolExpression.cs
Redirector/Model/Options/: FileStorageRepositoryOptions.cs  PluginLoaderOptions.cs  PredicateFactoryOptions.cs
Redirector/Model/RedirectRules/: RedirectRules.cs  RedirectRulesAnd.cs  RedirectRulesOr.cs
Redirector/Properties/: launchSettings.json
Redirector/Repository/: DbStorageRepository.cs  FileStorageRepository.cs  FileStorageRepositoryCache.cs  RedirectsRepository.cs  StatableSmartLinkRepository.cs
Redirector/Service/: FileSystem.cs  PredicateFactory.cs  PredicateFactoryOptionsValidator.cs  RedirectService.cs  SmartLinkDescrptionValidator.cs  SmartLinkEditorService.cs
Redirector/Util/: AssemblyLoader.cs  KeyedServiceProvider.cs  RedirectSubjectsRegisterer.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
ValueProviders/BrowserValueProvider/: BrowserValueProvider.cs  BrowserValueProvider.csproj
ValueProviders/CurrentDateValueProvider/: CurrentDateValueProvider.cs
